{
  "hosting": [
    {
      "site": "live-aurame",
      "public": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "functions/**",
        "db/**"
      ],
      "cleanUrls": true,
      "trailingSlash": false,
      "rewrites": [
        {
          "source": "/family",
          "destination": "/portal/family/index.html"
        },
        {
          "source": "/personal",
          "destination": "/portal/my/index.html"
        },
        {
          "source": "/my",
          "destination": "/portal/my/index.html"
        },
        {
          "source": "/biz",
          "destination": "/portal/biz/index.html"
        },
        {
          "source": "/business",
          "destination": "/portal/biz/index.html"
        },
        {
          "source": "/lasso",
          "destination": "/portal/lasso/index.html"
        },
        {
          "source": "/rent",
          "destination": "/portal/rent/index.html"
        },
        {
          "source": "/phone-plans",
          "destination": "/portal/phone-plans/index.html"
        },
        {
          "source": "/cloud",
          "destination": "/portal/cloud/index.html"
        },
        {
          "source": "/domains",
          "destination": "/portal/domains/index.html"
        },
        {
          "source": "/me",
          "destination": "/portal/me/index.html"
        },
        {
          "source": "/mycodes",
          "destination": "/portal/mycodes/index.html"
        },
        {
          "source": "/radio",
          "destination": "/portal/radio/index.html"
        }
      ]
    },
    {
      "site": "partner-aurame",
      "public": "portal/biz/master_dashboard/dist",
      "ignore": [
        "**/node_modules/**"
      ],
      "cleanUrls": true,
      "trailingSlash": false,
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "site": "my-code-aurame",
      "public": "portal/mycodes/dashboard",
      "ignore": [
        "**/node_modules/**"
      ],
      "cleanUrls": true,
      "trailingSlash": false,
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        }
      ]
    },
    {
      "site": "mycloud-aurame",
      "public": "portal/cloud",
      "ignore": [
        "**/node_modules/**"
      ],
      "cleanUrls": true,
      "trailingSlash": false
    },
    {
      "site": "pebbles-aurame",
      "public": "portal/pebble/dashboard",
      "ignore": [
        "**/node_modules/**"
      ],
      "cleanUrls": true,
      "trailingSlash": false
    },
    {
      "site": "rent-aurame",
      "public": "portal/rent",
      "ignore": [
        "**/node_modules/**"
      ],
      "cleanUrls": true,
      "trailingSlash": false
    },
    {
      "site": "social-aurame",
      "public": "portal/chat",
      "ignore": [
        "**/node_modules/**"
      ],
      "cleanUrls": true,
      "trailingSlash": false
    },
    {
      "site": "studio-5530652813-f1738",
      "public": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "functions/**",
        "db/**"
      ],
      "cleanUrls": true,
      "trailingSlash": false,
      "rewrites": [
        {
          "source": "/family",
          "destination": "/portal/family/index.html"
        },
        {
          "source": "/personal",
          "destination": "/portal/my/index.html"
        },
        {
          "source": "/my",
          "destination": "/portal/my/index.html"
        },
        {
          "source": "/biz",
          "destination": "/portal/biz/index.html"
        },
        {
          "source": "/business",
          "destination": "/portal/biz/index.html"
        },
        {
          "source": "/lasso",
          "destination": "/portal/lasso/index.html"
        },
        {
          "source": "/rent",
          "destination": "/portal/rent/index.html"
        },
        {
          "source": "/phone-plans",
          "destination": "/portal/phone-plans/index.html"
        },
        {
          "source": "/cloud",
          "destination": "/portal/cloud/index.html"
        },
        {
          "source": "/domains",
          "destination": "/portal/domains/index.html"
        },
        {
          "source": "/me",
          "destination": "/portal/me/index.html"
        },
        {
          "source": "/mycodes",
          "destination": "/portal/mycodes/index.html"
        },
        {
          "source": "/radio",
          "destination": "/portal/radio/index.html"
        }
      ]
    }
  ],
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "database": {
    "rules": "database.rules.json"
  }
}
