{
  "name": "aurame-sovereign-portal",
  "version": "1.0.0",
  "description": "AURA OS Sovereign Network Portal",
  "main": "server.js",
  "scripts": {
    "build": "echo 'No build required for static assets'",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": "20"
  }
}
